services:
  - type: web
    name: audio-event-classifier
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --worker-class eventlet -w 1 --chdir web app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
    autoDeploy: false